# AllGasNoBrakes

./: .gitignore  README.md  build.gradle  settings.gradle
Firestore Emulator/: .firebaserc  firestore.indexes.json
PT3_files/: readme
PT4_files/: readme
app/: build.gradle
app/src/androidTest/java/com/example/allgasnobrakes/: HomeScreenUITest.java  LeaderboardTest.java  PagingTest.java  PhotoFragUITest.java  PlayerProfileTest.java  ProfileSummaryTest.java  QRCounterTest.java  QRListFragmentTest.java  RegisterFragUITest.java  SearchPlayerUITest.java  SearchTest.java  SignInFragUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allgasnobrakes/: BlankFragment.java  CameraFragment.java  CarGenerator.java  FoundPlayerFragment.java  FriendFragment.java  HashedQR.java  HashedQrFragment.java  Leaderboard.java  MainActivity.java  MapActivity.java  MenuBarFragment.java  NameGenerator.java  PPFViewModel.java  PhotoFragment.java  PlayerProfile.java  ProfileFragment.java  QRCountView.java  QRCounter.java  QRListFragment.java  QrArrayAdapter.java  RegisterFragment.java  ScannerFragment.java  ScoreView.java  SignInFragment.java  mapFragment.java
app/src/main/java/com/example/allgasnobrakes/adapters/: LeaderBoardAdapter.java  MenuBarAdapter.java  PlayerListAdapter.java  QrArrayAdapter.java
app/src/main/java/com/example/allgasnobrakes/models/: CarGenerator.java  HashedQR.java  NameGenerator.java  PPFViewModel.java  PlayerProfile.java  ProfileSummary.java  QRCounter.java  SixBySixAVGenerator.java
app/src/main/java/com/example/allgasnobrakes/views/: BlankFragment.java  CameraFragment.java  CollectorRankView.java  FoundPlayerFragment.java  FriendFragment.java  HashedQrFragment.java  LeaderboardFragment.java  MapFragment.java  PhotoFragment.java  PlayerListFragment.java  ProfileFragment.java  QRCountView.java  QRListFragment.java  RegisterFragment.java  ScannerFragment.java  ScoreView.java  SignInFragment.java  UniqueHighestRankView.java
app/src/main/res/layout/: activity_main.xml  addphotos.xml  camera.xml  content.xml  foundplayerprofile.xml  hashedqr.xml  homepage.xml  leaderboard.xml  map.xml  menu_bar.xml  player_list.xml  player_profile.xml  profile.xml  profile_edit.xml  register.xml  scanner.xml  sign_in.xml  split_fragment.xml  take_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allgasnobrakes/: ExampleUnitTest.java  PlayerProfileTest.java  ProfileSummaryTest.java  QRCounterTest.java
doc/: team.txt
(+73 files in other folders)
