<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agnb_scanner_back">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:layout_constraintBottom_toBottomOf="@+id/scannedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scannedView"
        app:layout_constraintVertical_bias="0.0"
        app:maskColor="#6C000000">

    </com.budiyev.android.codescanner.CodeScannerView>

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="405dp"
        android:layout_height="277dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/scanner_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanner_view" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="226dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Comment"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/photo_taking_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="serif-monospace"
        android:text="Confirm"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/photo_taking_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/comment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="serif-monospace"
        android:text="location"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/comment"
        app:layout_constraintEnd_toStartOf="@+id/location_button"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/location_button"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="serif-monospace"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scannedView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:alpha="0"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/photo_taking_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="serif-monospace"
        android:text="@string/taking_photo_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>