<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agnb_back_pattern">

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="0dp"
        android:layout_height="430dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toTopOf="@+id/taking_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/taking_photo"
        android:layout_width="168dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="serif-monospace"
        android:text="@string/photo_text_btn"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/photo_prompt_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captured_image" />

    <TextView
        android:id="@+id/photo_prompt_text"
        android:layout_width="339dp"
        android:layout_height="82dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/photo_prompt_text"
        android:background="#D5FBFBFB"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taking_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>